
GOOGLE_GENAI_USE_VERTEXAI=FALSE
GOOGLE_API_KEY="YOUR_API_KEY"

PEXELS_API_KEY="YOUR_API_KEY"

VECTEEZY_ACCOUNT_ID="YOUR_ACCOUNT_ID"
VECTEEZY_API_KEY="YOUR_API_KEY"

UNSPLASH_APP_ID="YOUR_APP_ID"
UNSPLASH_ACCESS_KEY="YOUR_ACCESS_KEY"
UNSPLASH_SECRET_KEY="YOUR_SECRET_KEY"

GOOGLE_PLACES_API_KEY="YOUR_API_KEY"

